// Задача 6: Напишите программу, 
// которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).


string? inputNum = Console.ReadLine(); // Считываем данные с консоли
if(inputNum!=null) //Проверяем чтобы данные не были пустыми
{
    int number = int.Parse(inputNum); //Парсим введенное число
    
    if(number%2 == 0) //Проверяем делится ли число на 2 без остатка 
    {
       Console.WriteLine("Это четное число"); //Выводим данные в консоль
    }
    else
    {
        Console.WriteLine("А вот это нечетное число"); //Выводим данные в консоль
    }
}