// Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.

//1ый вариант решения задачи. 
Console.Write("Введите число:"); //просим ввнести число
int day = int.Parse(Console.ReadLine()??"0"); //проверяем на нуль
if(day>7 && day<1) //проверяем что это действительно день недели
{
    Console.WriteLine("Это не день недели"); //выводим если число не соотвествует ни одному дню недели
}
else 
{
    if(day>5) // если число 5 и более, то выводим сообщение что это выходной
    {
        Console.WriteLine("Ура! Выходной!");
    }
    else // если не соотвествует условию 5 и более, то выводим сообщениео том, что это рабочий день
    {
        Console.WriteLine("Рабочий день");
    }
}
