// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.

// 1ый вариант решения задачи
// Console.Write("Введите трехзначное число:"); //просим ввести число
// int num = int.Parse(Console.ReadLine() ?? "0");  //получаем число и проверяем на нуль
// int result = (num/10)%10; //делим на 10 (сокращаем число) и получаем остаток от деления на 10
// Console.WriteLine(result); //выводим результат



// 2ой вариант решения задачи
Console.Write("Введите трехзначное число:"); //просим ввести число
char[] digit = (Console.ReadLine() ?? "0").ToCharArray(); //создаем массив и присваиваем ему имя и проверяем на нуль
if(digit.Length >= 2) //проверяем длину массива
{
    Console.WriteLine(digit[1]); // вызываем первый элемент массива
}